# startup-job-clean-service

./: Dockerfile  build.gradle  deployment.yaml  service.yaml  settings.gradle
acceptance-test/: build.gradle
acceptance-test/report/cucumber/: report.js
acceptance-test/src/main/java/acceptance/: CucumberRoot.java
acceptance-test/src/main/java/acceptance/steps/: JobSteps.java  ObtainAllJobsUseCaseSteps.java  ObtainJobDetailsStep.java
acceptance-test/src/main/java/acceptance/support/: JobDetailsSupport.java  JobSupport.java
acceptance-test/src/main/resources/acceptance/features/: Job.feature
application/configuration/: build.gradle
application/configuration/src/main/java/com/clean/: Application.java
application/configuration/src/main/java/com/clean/configuration/: DatabaseDataProviderConfiguration.java  EntryPointConfiguration.java  UseCaseConfiguration.java
application/configuration/src/main/java/com/clean/configuration/entrypoints/: EntryPointConfiguration.java
application/configuration/src/main/java/com/clean/configuration/providers/: DatabaseDataProviderConfiguration.java
application/configuration/src/main/java/com/clean/configuration/toggle/: AspectJConfig.java  DispatcherServletPathProvider.java  FF4jConfiguration.java  FF4jServletConfiguration.java  FeatureGatewayConfiguration.java  FeatureToggle.java  Features.java
application/configuration/src/main/java/com/clean/configuration/usecases/: UseCaseConfiguration.java
application/configuration/src/main/resources/: application.yaml  data.sql
application/core/: build.gradle
application/core/src/main/java/com/clean/core/entity/: Category.java  CollaboratorDomain.java  CompanyDomain.java  Job.java  JobDomain.java  JobTypeDomain.java
application/core/src/main/java/com/clean/core/gateway/ff4j/: FeatureToggleGateway.java  Features.java  IsFeatureEnabled.java
application/core/src/main/java/com/clean/core/usecase/ff4j/: FeatureToggle.java  Features.java  IsFeatureEnabled.java
application/core/src/main/java/com/clean/core/usecase/job/: DevRule.java  JobDetail.java  JobRule.java  ManagerRule.java  ObtainAllJobs.java  ObtainAllJobsUseCase.java  ObtainJobDetail.java  ObtainJobDetailUseCase.java  ObtainJobOpportunitiesUseCase.java  ObtainJobs.java  QARule.java
application/core/src/main/java/com/clean/core/usecase/jobservice/: JobDetail.java  ObtainJobOpportunitiesUseCase.java  ObtainJobs.java
application/core/src/main/java/com/clean/core/usecase/scheduler/: ScheduleInterview.java  ScheduleInterviewUseCase.java
application/core/src/test/java/com/clean/core/job/obtainjobs/: ObtainAllJobsUseCaseTest.java
application/dataproviders/: build.gradle
application/dataproviders/src/main/java/com/clean/core/dataproviders/database/job/: Category.java  Collaborator.java  Company.java  Job.java  JobDatabaseDataProvider.java  JobType.java
application/dataproviders/src/main/java/com/clean/core/dataproviders/network/scheduler/: Scheduler.java  SchedulerClient.java
application/dataproviders/src/main/java/com/clean/core/dataproviders/scheduler/: Scheduler.java  SchedulerClient.java
application/dataproviders/src/test/java/com/clean/dataprovider/database/: JobDatabaseDataProviderTest.java
application/entrypoint/: build.gradle
application/entrypoint/src/main/java/com/clean/entrypoint/rest/job/: JobDto.java  JobEntryPoint.java  JobEntrypoint.java
application/entrypoint/src/main/java/com/clean/entrypoint/rest/job/dto/: JobDto.java
application/entrypoint/src/main/java/com/clean/entrypoint/rest/job/model/: JobModel.java  ScheduleModel.java
application/entrypoint/src/test/java/com/clean/entrypoint/rest/job/: JobEntryPointTest.java
docker/: docker-compose.yml
end-to-end-test/: build.gradle
end-to-end-test/report/cucumber/: report.js
end-to-end-test/src/main/java/endtoend/: ApplicationContext.java  CucumberRoot.java
end-to-end-test/src/main/java/endtoend/steps/: JourneySteps.java
end-to-end-test/src/main/java/endtoend/support/: JourneySupport.java
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/main/java/endtoend/rest/: ApplicationContext.java
integration-test/src/main/java/endtoend/rest/job/: JobsEntryPointTest.java
integration-test/src/main/java/integration/rest/: ApplicationContext.java
integration-test/src/main/java/integration/rest/job/: JobsEntryPointTest.java
performance-test/: build.gradle  read.me
performance-test/src/gatling/scala/jobusecase/: BasicSimulation.scala
src/main/java/com/clean/microservice/job/: JobApplication.java
src/test/java/com/clean/microservice/job/: JobApplicationTests.java
