buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven { url 'http://repo.springsource.org/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.9")
    }
}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }

    }

    ext {
        ff4j_version = "1.7.1"
        spring_version = "4.2.5.RELEASE"
        springboot_version = "2.0.3.RELEASE"
        springCloudVersion = "Finchley.BUILD-SNAPSHOT"

    }

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    ext.libs = [
            unit_tests             : [
                    "junit:junit:4.+",
                    "org.mockito:mockito-core:1.10.19",
                    "org.assertj:assertj-core:3.3.0"
            ],

            acceptance_tests       : [
                    "com.googlecode.yatspec:yatspec:1.20"
            ],

            integration_test       : [
                    "org.springframework:spring-test:${spring_version}",
                    "org.skyscreamer:jsonassert:1.3.0",
                    "com.cedarsoftware:json-io:4.4.0"

            ],

            end_to_end_test        : [
                    "org.springframework:spring-test:${spring_version}",
                    "org.skyscreamer:jsonassert:1.3.0"
            ],


            spring_boot            : [
                    "org.springframework.boot:spring-boot-starter-web:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-actuator:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-logging:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-data-redis:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-aop:${springboot_version}"

            ],

            rest                   : [
                    "org.springframework:spring-web:${spring_version}",
                    "org.codehaus.jackson:jackson-core-asl:1.9.13",
                    "org.codehaus.jackson:jackson-mapper-asl:1.9.13",
                    "com.fasterxml.jackson.core:jackson-databind:2.8.7"
            ],

            database_initialisation: [
                    "org.springframework:spring-jdbc:${spring_version}",
                    "com.h2database:h2:1.4.191"
            ],

            database               : [
                    "mysql:mysql-connector-java:8.0.12",
                    "org.springframework:spring-jdbc:${spring_version}",
                    "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"

            ],

            string_utils           : [
                    "org.apache.commons:commons-lang3:3.4"
            ],

            log                    : [
                    "org.slf4j:slf4j-api:1.7.19"
            ],

            configuration                 : [
                    "org.ff4j:ff4j-web:${ff4j_version}",
                    "org.ff4j:ff4j-spring-boot-web-api:${ff4j_version}",
                    "org.ff4j:ff4j-store-redis:${ff4j_version}",
                    "org.projectlombok:lombok:1.18.2",
                    "org.apache.commons:commons-lang3:3.0",
                    "org.javassist:javassist:3.20.0-GA",
                    "org.thymeleaf:thymeleaf:2.1.2.RELEASE",
                    "com.google.code.gson:gson:2.8.5"


            ],

            spring_cloud                   : [
                    "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
                    "org.springframework.cloud:spring-cloud-starter-feign:1.4.5.RELEASE",
                    "org.springframework.cloud:spring-cloud-starter-hystrix:1.4.5.RELEASE"

            ],

            acceptance_test                 : [
                    'info.cukes:cucumber-java:1.2.5',
                    'info.cukes:cucumber-junit:1.2.5',
                    'info.cukes:cucumber-picocontainer:1.2.5',
                    'org.mockito:mockito-all:1.9.5',
                    'org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE',
                    'junit:junit:4.+'
            ],

            integration_test                : [
                    "com.github.tomakehurst:wiremock-standalone:2.16.0",
                    "junit:junit:4.+",
                    'org.mockito:mockito-all:1.9.5',
                    "org.springframework.boot:spring-boot-starter-test:${springboot_version}"
            ],


            end_to_end                      : [
                    "com.github.tomakehurst:wiremock-standalone:2.16.0",
                    "junit:junit:4.+",
                    'org.mockito:mockito-all:1.9.5',
                    "org.springframework.boot:spring-boot-starter-test:${springboot_version}",
                    'info.cukes:cucumber-java:1.2.5',
                    'info.cukes:cucumber-junit:1.2.5',
                    'info.cukes:cucumber-spring:1.2.5',
                    'org.mockito:mockito-all:1.9.5',
                    'io.rest-assured:rest-assured:3.0.3'
            ]

    ]
}

// apply java plugin to all modules
configure(allprojects - project(":application")) {
    apply plugin: "java"
    sourceCompatibility = JavaVersion.VERSION_1_8
}

subprojects { subproject ->
    if (subproject.name.startsWith("acceptance")) {
        apply plugin: 'com.github.samueltbrown.cucumber'
    }
    if (subproject.name.startsWith("end-to-end-test")) {
        apply plugin: 'com.github.samueltbrown.cucumber'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.8.1"
}





