plugins {
    id "com.github.lkishalmi.gatling" version "0.4.1"
}

repositories {
    mavenCentral()
}

apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:2.2.5'
}

//project.sourceSets {
//    gatling {
//        scala.srcDirs = ['src/test/scala']
//        resources.srcDirs = ['src/test/scala/performance/simulations']
//    }
//}
