description = "Wires the application together."

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
    }
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {
    compile project(":application:core")
    compile project(":application:dataproviders")
    compile project(":application:entrypoint")

    compile libs.spring_boot
    compile libs.spring_cloud
    compile libs.configuration
    compile libs.database_initialisation
}
